global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "prometheus-metrics"
    static_configs:
      - targets: ["docker.for.mac.localhost:5072", "docker.for.mac.localhost:5057"]
